\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}
\contentsline {section}{\numberline {2}Atributos de Calidad}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Listado atributos de calidad pedidos}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Escenarios de Atributos de calidad}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Arquitecturas}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Arquitectura TP1}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Arquitectura TP2}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Vista Componentes y conectores}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Vista Alocaci\IeC {\'o}n}{13}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Programming in the Large vs Programming in the Small}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{16}{section.4}
\contentsline {section}{\numberline {5}Conclusiones}{17}{section.5}
