\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Enumeraci\'on casos de uso}{4}{section.2}
\contentsline {section}{\numberline {3}Cronograma}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Iteraciones}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Primera Iteraci\'on:}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Segunda Iteraci\'on:}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Tercera Iteraci\'on:}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Cuarta Iteraci\'on:}{5}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Quinta Iteraci\'on:}{5}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Sexta Iteraci\'on:}{5}{subsubsection.3.1.6}
\contentsline {section}{\numberline {4}Riesgos}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Riesgo Sistema de envio de mensajes SMS}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Riesgo 1}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Riesgo 1}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Riesgo 1}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Detalle de la primera iteraci\'on}{7}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Lista de tareas relacionadas con casos de uso de primera iteraci\'on}{7}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Enviando mensajes}{7}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Creando Campa\~na}{7}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Creando Destinatario}{7}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Estimaci\'on de tiempo en horas hombre}{8}{subsection.4.7}
